@import "../bower_components/bootstrap/less/bootstrap.less";

@brand-primary: #ff006e;

@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-sans-serif: 'Muli', "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-family-base: @font-family-sans-serif;
@headings-font-family: @font-family-sans-serif;

@font-size-base: 16px;

.name-header {
  font-size: 60px;
  letter-spacing: -2px;
}

.firstname {
  font-weight: 200;
}

.lastname {
  font-weight: 300;
}

.profile-image {
  margin-top: 20px;
  width: 220px;
  box-shadow: 3px 3px 3px #bdc3c7;
}

.conference {
  font-style: italic;
}

body {
  font-weight: 400;
  line-height: 1.63;
  margin-bottom: 11px;
}

.container .text-muted {
  font-size: 80%;
}
